# AkayKozmetik

./: AkayKozmetik.sln
BLL/: BLL.csproj
BLL/RepositoryPattern/Base(Abstract)/: Repository.cs
BLL/RepositoryPattern/Concrete/: ProductRepository.cs
BLL/RepositoryPattern/Interfaces/: IProductRepository.cs  IRepository.cs
DAL/: DAL.csproj
DAL/Context/: MyDbContext.cs
DAL/Migrations/: 20221103115944_AkayKozmetik.Designer.cs  20221103115944_AkayKozmetik.cs  20221105182522_akaykozmetik.Designer.cs  20221105182522_akaykozmetik.cs  20221105225008_SmallDescp.Designer.cs  20221105225008_SmallDescp.cs  20221107130434_categoryImage.Designer.cs  20221107130434_categoryImage.cs  20221109121412_AppUser.Designer.cs  20221109121412_AppUser.cs  20221113122452_AkayKozmetik.Designer.cs  20221113122452_AkayKozmetik.cs  MyDbContextModelSnapshot.cs
MAP/: MAP.csproj
MAP/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
MODEL/: MODEL.csproj
MODEL/Entities/: AppUser.cs  BaseEntity.cs  Category.cs  Product.cs
MODEL/Enums/: DataStatus.cs  Role.cs
MODEL/Initialazier/: DataInitialazier.cs
UserInterface/: Program.cs  Startup.cs  UserInterface.csproj  appsettings.json
UserInterface/Controllers/: CategoriesViewComponent.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SharedController.cs
UserInterface/Properties/: launchSettings.json
UserInterface/Views/: _ViewImports.cshtml  _ViewStart.cshtml
UserInterface/Views/Category/: Create.cshtml  Edit.cshtml  GetList.cshtml
UserInterface/Views/Home/: AllProduct.cshtml  Contact.cshtml  Index.cshtml  LoginAsAdmin.cshtml
UserInterface/Views/Product/: Create.cshtml  Edit.cshtml  GetList.cshtml  ProductDetail.cshtml  UserList.cshtml
UserInterface/Views/Shared/: UserLayout.cshtml  _Layout.cshtml
(+13 files in other folders)
